/* heading begin */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family:Arial, Helvetica, sans-serif ;
}
#header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    height: 46px;
    background-color:#000;
    z-index: 1;
}

#nav .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li{
    position : relative;
}

#nav > li > a {
    color:#fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover{
    color:#000;
    background-color:#ccc;
    
}

#nav .subnav{
   display: none;
   min-width: 160px;
   position: absolute;
   top:100%;
   left:0;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0,0,0,0.3) ;
}

#nav .subnav a{
    color:#000;
    padding: 0 12px;
    line-height: 38px ;
}

#nav .nav-around-down {
    font-size: 12px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background:url('https://i.pinimg.com/564x/8a/f1/ac/8af1ac3850f0794d34fe78a6850220d3.jpg') center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 170px;
    color: #fff;
    width: 100%;
    text-align: center;

}

#slider .text-heading{
    font-weight: 600;
    font-size: 30px;
}
/* heading end */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }
  /* footer */
  .footer {
    position: relative;
    padding-top: 8px;
    top:0;
    left:0;
    right:0;
    text-align: center;
    background-color: #000;
    width: 100%;
  }
  .copyright {
    width: 100%;
  }
  #footer .socials-list {
    font-size: 24px;
    color: #000;
  }
  .footer .socials-list a {
    color: #fff;
    text-decoration:none;
  }

